# WebRansack

./: WebRansack.sln
TestLucene/: DirectoryMonitor.cs  FileSystemInfoExtensions.cs  Program.cs  RegexTests.cs  SimpleFileIndexer.cs  SimpleSearcher.cs  TestLucene.csproj
TestLucene/CrapLord/: AbstractNativeMethods.cs  LinuxNativeMethods.cs  MonoSux.cs  WindowsNativeMethods.cs
TestLucene/CrapLord/FileNameMarshaler/: FileNameMarshaler.cs  MarshalerConstUtf8.cs  MarshalerUtf8.cs
TestLucene/CrapLord/Marshallers/: FileNameMarshaler.cs  Utf8ConstCustomMarshaler.cs  Utf8CustomMarshaler.cs
TestLucene/FileSearch/: HtmlSearch.cs  IndexedSearch.cs  Iterative.cs  Recursive.cs
TestLucene/FileSearch/Office/: Excel.cs  PowerPointMultiSlide.cs  PowerPointOneSlide.cs  PowerPointTitles.cs  PowerpointHyperlnks.cs  WordExtractor.cs
WebRansack/: Program.cs  Startup.cs  WebRansack.csproj  WebSocketsEchoExtensions.cs  WebSocketsRansackExtensions.cs
WebRansack/Code/: OpenFolderOrFileExtension.cs  WebSocketsEchoExtensions.cs  WebSocketsRansackExtensions.cs  WebSocketsTableExtensions.cs
WebRansack/Code/Helpers/: ExtensionContentTypeProvider.cs  FileSearch.cs  LinqHelper.cs  StringBuilderExtensions.cs  WebSocketTextWriter.cs
WebRansack/Code/Helpers/Db/: DbProviderFactories.cs  SecretManager.cs  SqlService.cs  SqlServiceJsonHelper.cs
WebRansack/Code/SearchAlgorithms/: AhoCorasick.cs  BoyerMoore.cs  FSGrep.cs
WebRansack/Controllers/: FileSearch.cs  HomeController.cs  LinqHelper.cs  WebSocketTextWriter.cs
WebRansack/Models/: ErrorViewModel.cs
WebRansack/Properties/: launchSettings.json
WebRansack/TypeScript/: Highlight.ts
WebRansack/TypeScript/Highlighter/: Highlight.ts  tsconfig.json
WebRansack/Views/: _ViewImports.cshtml
WebRansack/Views/Shared/: _Layout.cshtml
WebRansack/wwwroot/: index.htm  monaco.htm  replace.htm  search.htm  table.htm
WebRansack/wwwroot/js/: tableWrapper.js  table_black.css  table_blue.css  table_green.css
WebRansack/wwwroot/multi_storey/: 3d_view.htm  downloadAll.txt
WebRansack/wwwroot/ts/Highlighter/: Highlight.js
