<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Result Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />

    <style type="text/css">
        * {
            cursor: default !important;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        
    </style>

    <!--<link rel="shortcut icon" type="image/png" href="../favicon.png" />-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <!--
    <link href="leaflet/leaflet.css" rel="stylesheet" type="text/css" />
    -->
    <script type="text/javascript" src="ts/Highlighter/Highlight.js?v=1" charset="utf-8"></script>

</head>
<body>

    <div id="divResults" style="padding: 0.25cm;"></div>
    
    
    <script type="text/javascript">
        
        if (!String.prototype.startsWith)
        {
            String.prototype.startsWith = function (search, pos)
            {
                return this.substr(!pos || pos < 0 ? 0 : +pos, search.length) === search;
            };
        }


        function wsUrl(urlPart)
        {
            // let exampleSocket = new WebSocket("ws://localhost:57794/ransack"); //, "protocolOne");
            let url = document.location.protocol.toLowerCase().startsWith("https")
                ? "wss" : "ws";
            url += "://" + document.location.host;

            if (!urlPart.startsWith("/"))
                url += "/";

            url += urlPart;

            // console.log(url);
            return url;
        } // End Function wsUrl 


        function example()
        {
            let exampleSocket = new WebSocket(wsUrl("table")); //, "protocolOne");

            exampleSocket.onmessage = function (event)
            {
                console.log("onmessage", event);
                console.log(event.data);

                // exampleSocket.close();
            };

            exampleSocket.onopen = function (event)
            {
                exampleSocket.send("Here's some text that the server is urgently awaiting for !");
            };
        } // End Function example 

        
        
        function startSearch()
        {
            // if ("WebSocket" in window) alert("WebSocket is supported by your Browser!");
            
            window.onbeforeunload = function() {
                exampleSocket.onclose = function () {}; // disable onclose handler first
                exampleSocket.close();
            };
            
            exampleSocket.onerror = function(event) {
                console.error("WebSocket error observed:", event);
            };
            
            
            exampleSocket.onclose = function(event) {
                console.log('Web Socket Connection Closed');
                
                console.log(event);
                // https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent
                
                // event.code 
                // event.reason
                // event.wasClean
                // event.timeStamp
                
            };
            
            exampleSocket.onmessage = function (event)
            {
                console.log("onmessage", event);
                // console.log(event.data);
                
                let fs = JSON.parse(event.data);
                console.log(fs);
                
                // exampleSocket.close();
                // console.log("closed");
            };

            exampleSocket.onopen = function (event)
            {
                // console.log("searchSettings:", searchSettings);
                var searchSettings = {};
                exampleSocket.send( JSON.stringify(searchSettings) );
            };
        } // End function startSearch 

        example();
        
    </script>
    
    <style type="text/css" media="all">
        .csbKey, .csbValue {
            font-family: Verdana;
            font-size: 8pt;
        }


        fieldset {
            margin: 0.25cm;
            padding: 0.25cm;
            float: left;
            border: 1px solid #E6E6E6;
        }

        .lbl {
            display: inline-block;
            width: 120px;
        }

        .txt {
            display: inline-block;
            width: 15cm;
        }

        tr:nth-child(2n+1) {
            background-color: whitesmoke;
        }
        
        
        tr td{
            height: auto;
            overflow-wrap: break-word;
        }
        
        
        td:nth-child(1)
        {
            max-width: 500px;
        }


        body{
            overflow-y: scroll;
        }
        
        td:nth-child(2)
        {
            max-width: calc(100vw - 500px - 1.25cm);
        }
        
        .highlight {
            background-color: yellow;
        }

        input {
            padding: 0.1cm;
            padding-left: 0.25cm;
            padding-right: 0.25cm;
            font-size: 3.5mm;
        }

    </style>
    
</body>
</html>
